In [1]:
import pandas as pd

가점 = pd.read_csv('C:/Users/user/Desktop/workSpace/분석/표준분석모델/전기차_교육/건물가점_전처리.csv', engine = 'python')
건물 = pd.read_csv('C:/Users/user/Desktop/workSpace/분석/표준분석모델/전기차_교육/정제데이터/지자체_건물_전처리.csv', engine = 'python')

건물.rename(columns = {'BDTYP_CD' : '건물용도코드', 'BUL_MAN_NO' : '건물일련번호', 'GRO_FLO_CO' : '지상층수'}, inplace = True)

display(건물.head(2))
display(가점.head(2))

,건물용도코드,BD_MGT_SN,BSI_INT_SN,BSI_ZON_NO,BULD_MNNM,BULD_NM,BULD_NM_DC,BULD_SE_CD,BULD_SLNO,BUL_DPN_SE,...,NTFC_DE,OPERT_DE,POS_BUL_NM,RDS_MAN_NO,RDS_SIG_CD,RN_CD,SIG_CD,UND_FLO_CO,경도,위도
0,1003,2814010700100040081015590,570,22536,1,NaN,NaN,0,0,M,...,20110729,20080501.0,NaN,66,28140,2000013,28140,0,126.652147,37.478623
1,1003,2814010700100040079015070,9234,22536,1,NaN,NaN,0,1,M,...,20110729,20080501.0,NaN,1332,28140,2000013,28140,0,126.652141,37.478681

   건물용도코드     건물종류  가점척도
0   17201  가축용운동시설     0
1   17204    가축용창고     0

In [3]:
merged = 건물.merge(가점, on = '건물용도코드')
merged = merged[['건물용도코드', '건물종류', '건물일련번호', '가점척도', '경도', '위도']]
merged.head()

   건물용도코드   건물종류  건물일련번호  가점척도          경도         위도
0    1003  다가구주택     330     0  126.652147  37.478623
1    1003  다가구주택    9630     0  126.652141  37.478681
2    1003  다가구주택     232     0  126.637319  37.471975
3    1003  다가구주택     234     0  126.637398  37.472087
4    1003  다가구주택     235     0  126.637292  37.472091

In [4]:
가점개수 = len(merged['가점척도'].unique())
bd = [None] * 가점개수
# unipue를 사용해 가점척도 칼럼의 중복행을 제거한 뒤 그 개수만큼 빈 리스트를 생성해 bd로 지정

for i in range(가점개수):
    bd[i] = merged[merged['가점척도']==i]    
    bd[i].to_csv(f'z건물{i}.csv', index=False, sep=',', encoding='cp949')    
    display(bd[i].iloc[[0]])    # iloc는 행의 넘버를 뜻함
    
for i in range(가점개수):
    print (f"{i}점 건물수:",len(bd[i]))

   건물용도코드   건물종류  건물일련번호  가점척도          경도         위도
0    1003  다가구주택     330     0  126.652147  37.478623

      건물용도코드   건물종류  건물일련번호  가점척도          경도        위도
1946    4001  일반음식점     331     1  126.652529  37.47889

      건물용도코드 건물종류  건물일련번호  가점척도          경도         위도
4405   16001  주차장     353     2  126.662211  37.483591

      건물용도코드   건물종류  건물일련번호  가점척도          경도         위도
4286    6203  대형판매점     356     3  126.660351  37.483059

0점 건물수: 3519
1점 건물수: 3451
2점 건물수: 239
3점 건물수: 5

In [12]:
df1 = pd.read_csv('C:/Users/user/Desktop/workSpace/분석/표준분석모델/전기차_교육//정제데이터/전처리_데이터.csv', engine = 'python')
df2 = pd.read_csv('C:/Users/user/Desktop/workSpace/분석/표준분석모델/전기차_교육/정제데이터/격자_위경도.csv', engine = 'python')

display(df1.head(2))
display(df2.head(2))
display(df1.shape)
display(df2.shape)

,gid,주차장,건물1,건물2,건물3,경제인구,관공서,sum교통량,count,변압기,전기차,gid_2,충전소
0,다사73bb67ba,NaN,4,2,0,202.0,0,800.0,8.0,0,0,다사73bb67ba,0
1,다사85ab65ba,NaN,2,0,0,0.0,0,100.0,1.0,0,0,다사85ab65ba,0

          gid          경도         위도
0  다사73bb67ba  127.203612  37.707828
1  다사85ab65ba  127.334119  37.690057

(7617, 13)

(7617, 3)

In [13]:
df1.rename(columns = {'sum교통량' : '교통량'},inplace = True)
df1 = df1.drop(['count','gid_2'], axis = 1)
df1.head()

          gid  주차장  건물1  건물2  건물3   경제인구  관공서     교통량  변압기  전기차  충전소
0  다사73bb67ba  NaN    4    2    0  202.0    0   800.0    0    0    0
1  다사85ab65ba  NaN    2    0    0    0.0    0   100.0    0    0    0
2  다사82ab57ba  NaN   11    0    0    0.0    0  1200.0    0    0    0
3  다사70ab68aa  NaN    2    0    0    0.0    0   200.0    0    0    0
4  다사86aa66aa  NaN    6    0    0    0.0    0  2000.0    0    0    0

In [14]:
df3 = pd.merge(df1, df2, on='gid')
df3.head()

,gid,주차장,건물1,건물2,건물3,경제인구,관공서,교통량,변압기,전기차,충전소,경도,위도
0,다사73bb67ba,NaN,4,2,0,202.0,0,800.0,0,0,0,127.203612,37.707828
1,다사85ab65ba,NaN,2,0,0,0.0,0,100.0,0,0,0,127.334119,37.690057
2,다사82ab57ba,NaN,11,0,0,0.0,0,1200.0,0,0,0,127.300285,37.617897
3,다사70ab68aa,NaN,2,0,0,0.0,0,200.0,0,0,0,127.163885,37.712228
4,다사86aa66aa,NaN,6,0,0,0.0,0,2000.0,0,0,0,127.342616,37.694575

In [15]:
df3.to_csv('남양주_데이터전처리.csv', index = False)